{
  "name": "@maxpp/processlogger",
  "version": "1.0.25",
  "description": "A class function for structured logging of processes from start to finish.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "console.log",
    "logger",
    "log",
    "logging"
  ],
  "author": "Max Pauwels",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
